<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Karthiks_Spotify_data_analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ArtistData+' inline='true' name='federated.1fzmij51xww7m21grqv3h01c6uov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ArtistData' name='textscan.05w3d121nzkczn186pdzd1ck8end'>
            <connection class='textscan' directory='/Users/karthikrpatil/Desktop/UIUC Datastory telling' filename='ArtistData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Spotify' name='excel-direct.1yb1pve1vafiqh1ex9i9h0foxq4m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karthikrpatil/Desktop/UIUC Datastory telling/Spotify.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05w3d121nzkczn186pdzd1ck8end' name='ArtistData.csv' table='[ArtistData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artistName' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
              <column datatype='integer' name='popularity' ordinal='2' />
              <column datatype='integer' name='followers' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.05w3d121nzkczn186pdzd1ck8end' name='Karthik_StreamingHistory.csv' table='[Karthik_StreamingHistory#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Artist Name' ordinal='0' />
              <column datatype='integer' name='Document Index (generated)' ordinal='1' />
              <column datatype='datetime' name='End Time' ordinal='2' />
              <column datatype='string' name='Track Name' ordinal='3' />
              <column datatype='integer' name='Ms Played' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yb1pve1vafiqh1ex9i9h0foxq4m' name='Top2021' table='[Top2021$]' type='table'>
            <columns gridOrigin='A1:P51:no:A1:P51:0' header='yes' outcome='2'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='album' ordinal='1' />
              <column datatype='string' name='artist' ordinal='2' />
              <column datatype='date' name='release_date' ordinal='3' />
              <column datatype='integer' name='length' ordinal='4' />
              <column datatype='integer' name='popularity' ordinal='5' />
              <column datatype='real' name='danceability' ordinal='6' />
              <column datatype='real' name='acousticness' ordinal='7' />
              <column datatype='real' name='energy' ordinal='8' />
              <column datatype='real' name='instrumentalness' ordinal='9' />
              <column datatype='real' name='liveness' ordinal='10' />
              <column datatype='real' name='loudness' ordinal='11' />
              <column datatype='real' name='speechiness' ordinal='12' />
              <column datatype='real' name='tempo' ordinal='13' />
              <column datatype='real' name='Valence' ordinal='14' />
              <column datatype='integer' name='time_signature' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[ArtistData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[ArtistData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[ArtistData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[ArtistData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Name]</local-name>
            <parent-name>[Karthik_StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Karthik_StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[Karthik_StreamingHistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[Karthik_StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ms Played]</local-name>
            <parent-name>[Karthik_StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (Top2021)]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Top2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Karthik_Artists' datatype='string' name='[Artist Name]' role='dimension' type='nominal' />
      <column caption='Mintues listened to' datatype='real' datatype-customized='true' name='[Calculation_5017361847796461568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ms Played]/60000' />
      </column>
      <column caption='Hours' datatype='real' name='[Calculation_5017361847796727809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5017361847796461568]/60' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
      <column caption='Mintues played (copy)' datatype='integer' datatype-customized='true' name='[Mintues played (copy)_5017361847797043202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Ms Played]/60000)' />
      </column>
      <column caption='Karthik_Tracks' datatype='string' name='[Track Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ArtistData.csv' datatype='table' name='[__tableau_internal_object_id__].[ArtistData.csv_B8C2997823A24A8E923E2B272A3EF3AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Karthik_StreamingHistory.csv' datatype='table' name='[__tableau_internal_object_id__].[Karthik_StreamingHistory.csv_B574AAF84A224C9B91AF4E8D828F88E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top2021' datatype='table' name='[__tableau_internal_object_id__].[Top2021_989477733A834E7496BDC731898CDF0A]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='Popular_Artists(2021)' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Popular_Tracks(2021)' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column-instance column='[Artist Name]' derivation='None' name='[none:Artist Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Time]' derivation='Year' name='[yr:End Time:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Karthik_Artists)' hidden='true' name='[Tooltip (Karthik_Artists)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Artist Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(End Time),Karthik_Tracks,Popular_Artists(2021))' hidden='true' name='[Tooltip (YEAR(End Time),Karthik_Tracks,Popular_Artists(2021))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:End Time:ok]' />
          <groupfilter function='level-members' level='[Track Name]' />
          <groupfilter function='level-members' level='[artist]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Popular songs in 2021 listened  by Karthik'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Popular songs in 2021 listened  by Karthik</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Sum of Mintues listened to and sum of popularity (Top2021) for each End Time Year broken down by Popular_Artists(2021) and Popular_Tracks(2021).  Color shows details about Karthik_Tracks. The view is filtered on Popular_Tracks(2021), End Time Year and sum of Mintues listened to. The Popular_Tracks(2021) filter excludes Null, Don&apos;t Start Now, Dynamite, Save Your Tears and WITHOUT YOU. The End Time Year filter keeps 2021. The sum of Mintues listened to filter ranges from 30.0 to 265.8.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArtistData+' name='federated.1fzmij51xww7m21grqv3h01c6uov' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzmij51xww7m21grqv3h01c6uov'>
            <column caption='Mintues listened to' datatype='real' datatype-customized='true' name='[Calculation_5017361847796461568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ms Played]/60000' />
            </column>
            <column datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ms Played]' role='measure' type='quantitative' />
            <column caption='Karthik_Tracks' datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column caption='Popular_Artists(2021)' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Popular_Tracks(2021)' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity (Top2021)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5017361847796461568]' derivation='Sum' name='[sum:Calculation_5017361847796461568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity (Top2021)]' derivation='Sum' name='[sum:popularity (Top2021):qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Time]' derivation='Year' name='[yr:End Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Don&apos;t Start Now&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Dynamite&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Save Your Tears&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;WITHOUT YOU&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>265.78940000000006</max>
          </filter>
          <filter class='categorical' column='[federated.1fzmij51xww7m21grqv3h01c6uov].[yr:End Time:ok]'>
            <groupfilter function='member' level='[yr:End Time:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:artist:nk]' direction='DESC' measure-to-sort-by='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:name:nk]</column>
            <column>[federated.1fzmij51xww7m21grqv3h01c6uov].[yr:End Time:ok]</column>
            <column>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Track Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Track Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:popularity (Top2021):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Track Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk] + [federated.1fzmij51xww7m21grqv3h01c6uov].[sum:popularity (Top2021):qk])</rows>
        <cols>([federated.1fzmij51xww7m21grqv3h01c6uov].[none:artist:nk] / ([federated.1fzmij51xww7m21grqv3h01c6uov].[none:name:nk] / [federated.1fzmij51xww7m21grqv3h01c6uov].[yr:End Time:ok]))</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>It can be observed that Karthik does not always listens to popular or in trend songs .</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.139241'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:artist:nk]</field>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:name:nk]</field>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[yr:End Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Duncan Laurence&quot;</bucket>
                      <bucket>&quot;Arcade&quot;</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='158.14745960352442'>
                  <node-reference>
                    <axis>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.974684'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:artist:nk]</field>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:name:nk]</field>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[yr:End Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Masked Wolf&quot;</bucket>
                      <bucket>&quot;Astronaut In The Ocean&quot;</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='79.85663801762125'>
                  <node-reference>
                    <axis>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 25 Artists listened by Karthik in 2021 and 2022( in minutes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>Top 25 Artists listened by Karthik in 2021 and 2022( in minutes)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>% of Total Mintues played (copy) and sum of Mintues listened to for each Karthik_Artists.  Color shows sum of Mintues listened to. The view is filtered on Karthik_Artists, which keeps 25 of 174 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArtistData+' name='federated.1fzmij51xww7m21grqv3h01c6uov' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzmij51xww7m21grqv3h01c6uov'>
            <column caption='Karthik_Artists' datatype='string' name='[Artist Name]' role='dimension' type='nominal' />
            <column caption='Mintues listened to' datatype='real' datatype-customized='true' name='[Calculation_5017361847796461568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ms Played]/60000' />
            </column>
            <column caption='Mintues played (copy)' datatype='integer' datatype-customized='true' name='[Mintues played (copy)_5017361847797043202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Ms Played]/60000)' />
            </column>
            <column datatype='integer' name='[Ms Played]' role='measure' type='quantitative' />
            <column-instance column='[Artist Name]' derivation='None' name='[none:Artist Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mintues played (copy)_5017361847797043202]' derivation='Sum' name='[pcto:sum:Mintues played (copy)_5017361847797043202:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5017361847796461568]' derivation='Sum' name='[sum:Calculation_5017361847796461568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5017361847796461568])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Coldplay&quot;</bucket>
              <bucket>&quot;OneRepublic&quot;</bucket>
              <bucket>&quot;Imagine Dragons&quot;</bucket>
              <bucket>&quot;5 Seconds of Summer&quot;</bucket>
              <bucket>&quot;Dua Lipa&quot;</bucket>
              <bucket>&quot;Pritam&quot;</bucket>
              <bucket>&quot;Glass Animals&quot;</bucket>
              <bucket>&quot;The Kid LAROI&quot;</bucket>
              <bucket>&quot;BTS&quot;</bucket>
              <bucket>&quot;24kGoldn&quot;</bucket>
              <bucket>&quot;Ed Sheeran&quot;</bucket>
              <bucket>&quot;Bruno Mars&quot;</bucket>
              <bucket>&quot;Usher&quot;</bucket>
              <bucket>&quot;ZAYN&quot;</bucket>
              <bucket>&quot;Gym Class Heroes&quot;</bucket>
              <bucket>&quot;Pink Sweat$&quot;</bucket>
              <bucket>&quot;Halsey&quot;</bucket>
              <bucket>&quot;Arijit Singh&quot;</bucket>
              <bucket>&quot;Maroon 5&quot;</bucket>
              <bucket>&quot;Sia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Karthik_Artists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Mintues played (copy) along Karthik_Artists:	</run>
                <run bold='true'><![CDATA[<[federated.1fzmij51xww7m21grqv3h01c6uov].[pcto:sum:Mintues played (copy)_5017361847797043202:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mintues listened to:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fzmij51xww7m21grqv3h01c6uov].[pcto:sum:Mintues played (copy)_5017361847797043202:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Karthik_Artists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Mintues played (copy) along Karthik_Artists:	</run>
                <run bold='true'><![CDATA[<[federated.1fzmij51xww7m21grqv3h01c6uov].[pcto:sum:Mintues played (copy)_5017361847797043202:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mintues listened to:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Karthik_Artists:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Mintues played (copy) along Karthik_Artists:	</run>
                <run bold='true'><![CDATA[<[federated.1fzmij51xww7m21grqv3h01c6uov].[pcto:sum:Mintues played (copy)_5017361847797043202:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mintues listened to:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]</rows>
        <cols>([federated.1fzmij51xww7m21grqv3h01c6uov].[pcto:sum:Mintues played (copy)_5017361847797043202:qk:1] + [federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Cold play is the most favourite and most listened artist by Karthik.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]</field>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Coldplay&quot;</value>
                    <value>305.07051666666672</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-73' y='251' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='178'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Dua Lipa is the 5th most listened artist by Karthik</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]</field>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dua Lipa&quot;</value>
                    <value>183.77328333333327</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-309' y='176' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='206'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Glass Animals is the 7th most listened artist by Karthik</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]</field>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Glass Animals&quot;</value>
                    <value>180.1136333333335</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-319' y='222' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top popular 2021 tracks listened by Karthik based on their Danceability, Energy and Acousticness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Top popular 2021 tracks listened by Karthik and their Danceability, Energy and Acousticness</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Sum of Danceability, sum of Energy and sum of Acousticness vs. sum of Mintues listened to.  Color shows details about Popular_Tracks(2021). The data is filtered on Popular_Artists(2021), which keeps 10 of 36 members. The view is filtered on sum of Mintues listened to, which includes values greater than or equal to 1.0.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArtistData+' name='federated.1fzmij51xww7m21grqv3h01c6uov' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzmij51xww7m21grqv3h01c6uov'>
            <column caption='Mintues listened to' datatype='real' datatype-customized='true' name='[Calculation_5017361847796461568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ms Played]/60000' />
            </column>
            <column datatype='integer' name='[Ms Played]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Popular_Artists(2021)' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Popular_Tracks(2021)' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5017361847796461568]' derivation='Sum' name='[sum:Calculation_5017361847796461568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5017361847796461568])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:artist:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:artist:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:artist:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:artist:nk]</column>
            <column>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</rows>
        <cols>([federated.1fzmij51xww7m21grqv3h01c6uov].[sum:danceability:qk] + ([federated.1fzmij51xww7m21grqv3h01c6uov].[sum:energy:qk] + [federated.1fzmij51xww7m21grqv3h01c6uov].[sum:acousticness:qk]))</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='5.09902' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Heat waves is the most popular song  in 2021 listened by Karthik and it is a party song</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:energy:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:name:nk]</field>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</field>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:energy:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Heat Waves&quot;</value>
                    <value>175.61470000000017</value>
                    <value>0.52500000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-21' y='122' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trend of Favourite tracks and Genres of Karthik over the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Trend of Favourite tracks,artists and genres of Karthik over the week</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>The trend of sum of Mintues listened to for End Time Weekday.  Color shows details about Karthik_Tracks.  The marks are labeled by Genre. The data is filtered on Karthik_Artists, which keeps 10 of 174 members. The view is filtered on Genre and Karthik_Tracks. The Genre filter keeps 6 of 43 members. The Karthik_Tracks filter keeps 10 of 376 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArtistData+' name='federated.1fzmij51xww7m21grqv3h01c6uov' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzmij51xww7m21grqv3h01c6uov'>
            <column caption='Karthik_Artists' datatype='string' name='[Artist Name]' role='dimension' type='nominal' />
            <column caption='Mintues listened to' datatype='real' datatype-customized='true' name='[Calculation_5017361847796461568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ms Played]/60000' />
            </column>
            <column datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ms Played]' role='measure' type='quantitative' />
            <column caption='Karthik_Tracks' datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Artist Name]' derivation='None' name='[none:Artist Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5017361847796461568]' derivation='Sum' name='[sum:Calculation_5017361847796461568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Time]' derivation='Weekday' name='[wd:End Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5017361847796461568])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;24kGoldn&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;5 Seconds of Summer&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Arijit Singh&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Avicii&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Bruno Mars&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;BTS&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Coldplay&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Dua Lipa&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Ed Sheeran&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Glass Animals&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Gym Class Heroes&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Halsey&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Imagine Dragons&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Justin Bieber&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Lil Nas X&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Mneskin&quot;' />
                  <groupfilter function='member' level='[none:Artist Name:nk]' member='&quot;Maroon 5&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Track Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5017361847796461568])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;00:00 (Zero OClock)&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;A Sky Full of Stars&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;A Supplementary Story: You Never Walk Alone&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Aabaad Barbaad (From \&quot;Ludo\&quot;)&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Bad Liar&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Begin&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Believer&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Black Swan&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Blood Sweat &amp; Tears&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Boy With Luv (feat. Halsey)&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Burning Up (Fire)&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Butter&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Butter (Cooler Remix)&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Butter (Megan Thee Stallion Remix)&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Butter (Sweeter Remix)&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Counting Stars&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Cutiepie&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;desi pop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;k-pop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;pop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;rap&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;rock&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;shiver pop&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]</column>
            <column>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:genre:nk]</column>
            <column>[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Track Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Track Name:nk]' />
              <lod column='[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:followers:qk]' />
              <lod column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:Artist Name:nk]' />
              <text column='[federated.1fzmij51xww7m21grqv3h01c6uov].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</rows>
        <cols>[federated.1fzmij51xww7m21grqv3h01c6uov].[wd:End Time:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>The trend shows that Karthik listens to mostly pop genre and also highly during the weekends(Thursday-Sunday)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.778761'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[wd:End Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='52.4743369522092'>
                  <node-reference>
                    <axis>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.743363'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fzmij51xww7m21grqv3h01c6uov].[wd:End Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='42.818278665464383'>
                  <node-reference>
                    <axis>[federated.1fzmij51xww7m21grqv3h01c6uov].[sum:Calculation_5017361847796461568:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of karthik&apos;s spotify history ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Karthik&apos;s  favourite artists over 2 years(2021-22) and amount of time spent listening to thier songs on spotify can be inferred.' captured-sheet='Top 25 Artists listened by Karthik in 2021 and 2022( in minutes)' id='1' />
                  <story-point caption='Karthik is not easily influenced by trending songs and is loyal to his favourite artists and songs can be observed. He also spends most of his time in repeatedly listening to his favourite artists  their songs.' captured-sheet='Popular songs in 2021 listened  by Karthik' id='2' />
                  <story-point caption='Karthik mostly listens to high energy and danceability songs and less acoustic songs. He is mostly into party songs and loves to dance can be understood through this visual.' captured-sheet='Top popular 2021 tracks listened by Karthik based on their Danceability, Energy and Acousticness' id='3' />
                  <story-point caption='Karthik&apos;s favourite genre is pop as he loves to dance. He mostly listens to party songs over the weekend with his friends can be observed.' captured-sheet='Trend of Favourite tracks and Genres of Karthik over the week' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
